{
    "expo": {
        "name": "you-to-gift",
        "slug": "you-to-gift",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/expo/icon.png",
        "splash": {
            "image": "./assets/images/expo/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.devseonet.youtogift"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/expo/adaptive-icon.png",
                "backgroundColor": "#B588F7"
            },
            "package": "com.devseonet.youtogift"
        },
        "web": {
            "favicon": "./assets/images/expo/favicon.png"
        },
        "packagerOpts": {
            "config": "metro.config.js",
            "sourceExts": [
                "expo.ts",
                "expo.tsx",
                "expo.js",
                "expo.jsx",
                "ts",
                "tsx",
                "js",
                "jsx",
                "json",
                "wasm",
                "svg"
            ]
        }
    }
}
